# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports=skip
exclude = out 
namespace_packages = True
explicit_package_bases = True
# Per-module options:
ignore_missing_imports = True

